<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Vectr</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Header-top -->
      <section class="header-top">
        <div class="header-logo">

        </div>
        <div class="header-nav-bar">

        </div>

      </section>
      <!-- /Header-top -->
      <!-- Banner -->
      <section class="banner">

      </section>
      <!-- /Banner -->

    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
      <!-- Main-logo -->
      <section class="main-logo">

      </section>
      <!-- /Main-logo -->
      <!-- Learning -->
      <section class="learning">

      </section>
      <!-- /Learning -->
      <!-- Sharing -->
      <section class="Sharing">

      </section>
      <!-- /Sharing -->
      <!-- Graphics -->
      <section class="graphics">

      </section>
      <!-- /Graphics -->
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
      <!-- Footer-top -->
      <section class="footer-top">

      </section>
      <!-- /Footer-top -->
      <!-- Footer-menu -->
      <section class="footer-menu">

      </section>
      <!-- /Footer-menu -->
      <!-- Footer-bottom -->
      <section class="footer-bottom">

      </section>
      <!-- /Footer-bottom -->

    </footer>
    <!-- /Footer -->

  </body>
</html>
